{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LokiUrl": "http://loki:3100",
  "ApplicationName": "User.Service"
}
